group = 'com.atiqus'
version = '1.1.0'

/* TODO: Just a workaround. Remove this block after migrate to android gradle plugin 3.x */
configurations {
	api
	implementation
	testImplementation
}

buildscript {
	ext {
		kotlinVersion = '1.2.21'
	}

	repositories {
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

repositories {
	jcenter()
	mavenCentral()
	google()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	provided 'com.android.support:support-v4:27.0.2'
	compile 'io.reactivex.rxjava2:rxjava:2.1.8'
	compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	sourceSets {
		main {
			java.srcDirs += 'src/main/kotlin'
		}
	}

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
	}
}
