group = 'com.atiqus'
version = '2.0.2'

buildscript {
	ext {
		kotlinVersion = '1.2.21'
	}

	repositories {
		jcenter()
		mavenCentral()
		google()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
	}
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven'

repositories {
	jcenter()
	mavenCentral()
	google()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

	compileOnly 'com.android.support:support-v4:27.0.2'
	api 'io.reactivex.rxjava2:rxjava:2.1.9'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'

	sourceSets {
		main {
			java.srcDirs += 'src/main/kotlin'
		}
	}

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 27
	}
}
